[gd_scene load_steps=4 format=3 uid="uid://i6vhhty53sty"]

[ext_resource type="Script" uid="uid://bma7r32skoi8i" path="res://nodes/explosion.gd" id="1_hjmkv"]
[ext_resource type="Texture2D" uid="uid://dblee3sygkccs" path="res://assets/explosion.png" id="2_7pcsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rupst"]
radius = 150.0

[node name="Explosion" type="Area2D"]
script = ExtResource("1_hjmkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rupst")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.00001, 44)
scale = Vector2(10.375, 10.375)
texture = ExtResource("2_7pcsp")
