[gd_scene load_steps=5 format=3 uid="uid://6wm2vuae7qdr"]

[ext_resource type="Script" uid="uid://cgr4o4oqvubat" path="res://nodes/rocket.gd" id="1_mjoaw"]
[ext_resource type="PackedScene" uid="uid://i6vhhty53sty" path="res://nodes/explosion.tscn" id="2_yf1d8"]
[ext_resource type="Texture2D" uid="uid://6nxvy4uyxviq" path="res://assets/rocket.png" id="3_ejgyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o00ia"]
size = Vector2(22, 8)

[node name="Rocket" type="Area2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_mjoaw")
explosion_scene = ExtResource("2_yf1d8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ejgyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_o00ia")
