[gd_scene load_steps=5 format=3 uid="uid://dtqna25eeq30c"]

[ext_resource type="Script" uid="uid://d0w5m4pxf0qy7" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://boqrm4oi7vpqx" path="res://assets/player.png" id="2_yw30f"]
[ext_resource type="Texture2D" uid="uid://cguwbu2uplrl7" path="res://assets/rocketlauncher.png" id="3_qjkh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt17y"]
radius = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_wt17y")

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -16)
texture = ExtResource("2_yw30f")

[node name="Gun" type="Sprite2D" parent="Visuals"]
position = Vector2(-4.14156, -15.3987)
rotation = 3.14159
scale = Vector2(-1.5, 1.5)
texture = ExtResource("3_qjkh3")
offset = Vector2(2.02542, -0.671567)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = -42.0
offset_right = 25.0
offset_bottom = -35.0
value = 50.0
show_percentage = false

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
